#Configuration File
#Mon Jul 18 11:48:42 IST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Dell/.p2/pool/plugins/org.eclipse.platform_4.23.0.v20220308-0310
osgi.install.area=file\:C\:\\Users\\Dell\\eclipse\\jee-2022-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Advance java Jspiders/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/Dell/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_Dell_eclipse_jee-2022-03_eclipse
osgi.framework=file\:/C\:/Users/Dell/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Dell/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
eclipse.buildId=4.23.0.I20220308-0310
